{
  "name": "Ques - AI Agents for Information Intelligence",
  "short_name": "Ques",
  "description": "Shenzhen Ques Technology - Pioneering next-generation AI tools. Featuring GeoSeer, our AI-powered image geolocation platform with cutting-edge accuracy.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020617",
  "theme_color": "#020617",
  "lang": "en",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
